{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.525138184875874
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPSL_PathLeave1Foot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armIntakePosition"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPSL_PathPickUpMiddleNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armScoringPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPSL_MoveBackTo1Foot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}