{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5216890220257315,
        "y": 4.216637424971173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9568738473182765,
        "y": 4.58668874633123
      },
      "prevControl": {
        "x": 1.7748820313773495,
        "y": 4.226375617638543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080835,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.24058345565587,
    "velocity": 0
  },
  "useDefaultConstraints": true
}