{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39205867261082156,
        "y": 6.8946404084978985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3040236481790655,
        "y": 6.8946404084978985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.391422014160755,
        "y": 7.3815500418663955
      },
      "prevControl": {
        "x": 1.151637700665675,
        "y": 7.342597271196915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}