{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8445752700523971,
        "y": 4.6037154143273815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8445752700523967,
        "y": 4.6037154143273815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4021036901490254,
        "y": 4.121100974297439
      },
      "prevControl": {
        "x": 0.9652288800598827,
        "y": 4.143037994298801
      },
      "nextControl": {
        "x": 3.9997364204386843,
        "y": 4.0967096349037035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4021036901490254,
        "y": 4.724369024334866
      },
      "prevControl": {
        "x": 1.9688901300506956,
        "y": 5.538330197907449
      },
      "nextControl": {
        "x": 2.9141583449362805,
        "y": 3.7622740066966016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.963138260494029,
        "y": 0.7427998940878521
      },
      "prevControl": {
        "x": 6.921129810429384,
        "y": 0.7318313840871712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.23610153906998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.3366617787843,
    "velocity": 0
  },
  "useDefaultConstraints": true
}